{
  "expo": {
    "name": "Vibe Note",
    "slug": "vibe-note",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#cccccc"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vibzcode.note",
      "infoPlist": {}
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#046f98"
      },
      "package": "com.vibzcode.note",
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "file",
              "mimeType": "application/json"
            },
            {
              "scheme": "content",
              "mimeType": "application/json"
            },
            {
              "scheme": "file",
              "mimeType": "text/plain"
            },
            {
              "scheme": "content",
              "mimeType": "text/plain"
            },
            {
              "scheme": "file",
              "pathPattern": ".*\\.vibe"
            },
            {
              "scheme": "content",
              "pathPattern": ".*\\.vibe"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "plugins": [
      "expo-sqlite",
      "expo-sharing",
      "expo-secure-store",
      "expo-document-picker"
    ],
    "extra": {
      "eas": {
        "projectId": "2d1eb37b-62f5-4637-9a83-db50c76a9d94"
      }
    }
  }
}
